<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-25 21:30:01 by Eclipse SUMO GUI Version 1.23.1
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../.Github_mhmdnvn18@gmail.com/SUMO/SUMO/test.net.xml"/>
        <route-files value="../../../.Github_mhmdnvn18@gmail.com/SUMO/SUMO/trips.trips.xml"/>
        <additional-files value="../../../.Github_mhmdnvn18@gmail.com/SUMO/SUMO/map.poly.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

</sumoConfiguration>
